<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World Update</h1>
    <form>
        


        <input selected type="radio" name="gender"> male
        <input  type="radio" name="female"> female <br><br>
        <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
        <input type="checkbox" name="vehicle2" value="Car" checked> I have a car<br>
        <input type="checkbox" name="vehicle3" value="Boat"> I have a boat<br><br>
        <input type="submit" value="Submit">

        

    </form>
</body>
</html>